<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="32.0.3" />
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.21.1" />
    <PackageReference Include="OllamaSharp" Version="2.0.1" />
    <PackageReference Include="PuppeteerSharp" Version="18.0.1" />
    <PackageReference Include="Qdrant.Client" Version="1.9.0" />
    <PackageReference Include="Toxy" Version="2.0.0" />
  </ItemGroup>

</Project>
