<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nickel.AI\Nickel.AI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Most Streamed Spotify Songs 2024.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
